# <tt>txt2wav</tt>: A MaryTTS example project

An example project demonstrating use of MaryTTS in a deliberately standalone application

## Usage

```
usage: txt2wav [-i <FILE>] -o <FILE>
 -i,--input <FILE>    Read input from FILE
                      (otherwise, read from command line argument)
 -o,--output <FILE>   Write output to FILE
```

## Source code

This project is implemented in different languages/build tools, please refer to the corresponding git branches:

* [Java/Maven](https://github.com/marytts/marytts-txt2wav/tree/maven)
* [Java/Gradle](https://github.com/marytts/marytts-txt2wav/tree/gradle)
* [Python](https://github.com/marytts/marytts-txt2wav/tree/Python)
* [sh](https://github.com/marytts/marytts-txt2wav/tree/sh)
